Azure/communication-ui-library/.github/workflows/azure-pipeline-action-fork/action.yml
name: 'Azure Pipelines Action'
description: 'Trigger a run in Azure pipelines'
inputs:
  azure-devops-project-url:
    description: 'Fullyqualified URL to the Azure DevOps organization along with project name(eg, https://dev.azure.com/organization/project-name or https://server.example.com:8080/tfs/DefaultCollection/project-name)'
    required: true
  azure-pipeline-name:
    description: 'Name of the Azure Pipline to be triggered'
    required: true
  azure-pipeline-variables:
    description: 'Set/Overwrite pipeline variables'
    required: false
  azure-devops-token:
    description: 'Paste personal access token of the user as value of secret variable:AZURE_DEVOPS_TOKEN'
    required: true
runs:
  using: 'node12'
  main: 'lib/main.js'

Azure/communication-ui-library/.github/workflows/update_td.yml
- name: Trigger touchdown build pipeline for composites
  uses: ./.github/workflows/azure-pipeline-action-fork
  with:
    azure-devops-project-url: 'https://skype.visualstudio.com/SCC'
    azure-pipeline-name: 'Azure.communication-ui-library-touchdown-build-composites'
    azure-devops-token: '${{ secrets.AZURE_TOUCHDOWN_BUILD_PIPELINE_SECRET }}'
    azure-pipeline-variables: '{}'

Azure/communication-ui-library/.github/workflows/nightly-localization.yml
- name: Trigger touchdown build pipeline
  uses: ./.github/workflows/azure-pipeline-action-fork
  with:
    azure-devops-project-url: 'https://skype.visualstudio.com/SCC/_build'
    azure-pipeline-name: 'Azure.communication-ui-library-touchdown-build-components'
    azure-devops-token: '${{ secrets.AZURE_SDK_RELEASE_PIPELINE_DEVOPS_TOKEN }}'

Azure/communication-ui-library/.github/workflows/update-td-build.yml
- name: Trigger touchdown build pipeline
  uses: ./.github/workflows/azure-pipeline-action-fork
  with:
    azure-devops-project-url: 'https://skype.visualstudio.com/SCC'
    azure-pipeline-name: 'Azure.communication-ui-library-touchdown-build'
    azure-devops-token: '${{ secrets.AZURE_TOUCHDOWN_BUILD_PIPELINE_SECRET }}'
    azure-pipeline-variables: '{"commit": false, "github_token": "${{ secrets.GITHUB_TOKEN }}"}'

Azure/communication-ui-library/.github/workflows/nightly-ci-beta.yml
- name: Trigger alpha package release pipeline
  uses: ./.github/workflows/azure-pipeline-action-fork
  with:
    azure-devops-project-url: 'https://dev.azure.com/azure-sdk/internal'
    azure-pipeline-name: 'azuresdkpartnerdrops to npm'
    azure-devops-token: '${{ secrets.AZURE_SDK_RELEASE_PIPELINE_DEVOPS_TOKEN }}'
    azure-pipeline-variables: '{"accessLevel": "public", "BlobPath": "azure-communication-services/react/npm/${{ steps.version.outputs.version }}", "registry": "https://registry.npmjs.org/", "skipDiff": "False", "tag": "dev"}'